import java.util.Scanner;

public class Leaders_array_elements {
	public static void leader(int a[],int n) {
		System.out.println("Leaders in the array:");
		int max_right=a[n-1];
		System.out.print(max_right+" ");
		for(int i=n-2;i>=0;i--) {
			if(a[i]>=max_right) {
				max_right=a[i];
				System.out.print(max_right+" ");
			}
		}
	}

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.print("Enter the number of elements in the array: ");
		int n=s.nextInt();
		System.out.print("Enter the elements of the array:");
		int a[]=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=s.nextInt();
		}
		leader(a,n);
		System.out.println();
	}

}
