import java.util.Scanner;

public class Max_Min_given_array {

	public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the number of people: ");
        int n=s.nextInt();
        System.out.println("Enter the age of each person:");
        int a[]=new int[n];
        for(int i=0;i<n;i++) {
        	a[i]=s.nextInt();
        }
        int max=a[0];
        for(int num:a) {
        	if(num>max) {
        		max=num;
        	}
        }
        System.out.println("Maximum age: "+max);
        int min=a[0];
        for(int num:a) {
        	if(num<min) {
        		min=num;
        	}
        }
        System.out.println("Minimum age: "+min);
	}

}
