import java.util.Scanner;
public class Total_sum_of_matrix {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.print("Enter the number of rows: ");
		int r=s.nextInt();
		System.out.print("Enter the number of columns: ");
		int c=s.nextInt();
		System.out.println("Enter the prices of each medicine:");
		int m[][]=new int[r][c];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				m[i][j]=s.nextInt();
			}
		}
		int sum=0;
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				sum+=m[i][j];
			}
		}
		System.out.println("Total amount: "+sum);

	}

}
